{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  .my_title{
    font-weight: 600;
  }
  .round{
    width: 150px;
    height: 150px; 
    border-radius: 70%;
    overflow: hidden;
    html,body {
  background: #efefef;
  font-family: "Arial";
    }
  }


header {
  background: #eee;
  background-image: url("https://images.pexels.com/photos/1731427/pexels-photo-1731427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: red;
  height: 250px;
}

header i {
  position: relative;
  cursor: pointer;
  right: -96%;
  top: 25px;
  font-size: 18px !important;
  color: #fff;
}

@media (max-width:800px) {
  header {
    height: 150px;
  } 
  
  header i {
    right: -90%;
  }
}

main {
      padding: 20px 20px 0px 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.photo {
  width: 200px;
  height: 200px;
  margin-top: -120px;
  border-radius: 100px;
  border: 4px solid #fff;
}

.active {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  right: calc(50% - 70px);
  top: 75px;
  background-color: #FFC107;
  border: 3px solid #fff;
}

@media (max-width:990px) {
  .active {
    right: calc(50% - 60px);
    top: 50px;
  } 
}

.name {
  margin-top: 20px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 18pt;
  color: #777;
}

.info {
  margin-top: -5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11pt;
  color: #aaa;
}

.stats {
  margin-top: 25px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
  font-family: 'Montserrat', sans-serif;
}


.number-stat {
  padding: 0px;
  font-size: 14pt;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
}

.desc-stat {
  margin-top: -15px;
  font-size: 10pt;
  color: #bbb;
}

.desc {
  text-align: center;
  margin-top: 25px;
  margin: 25px 40px;
  color: #999;
  font-size: 11pt;
  font-family: "Open Sans";
  padding-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.social {
  margin: 5px 0 12px 0;
  text-align: center;
  display: inline-block;
  font-size: 20pt;
}

.social i {
  cursor: pointer;
  margin: 0 15px;
}

.social i:nth-child(1)  { color: #4267b2; }
.social i:nth-child(2)  { color: #1da1f2; }
.social i:nth-child(3)  { color: #bd081c; }
.social i:nth-child(4)  { color: #36465d; }

.right {
  padding: 0 25px 0 25px !important;
}



.follow:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.2);
}

@media (max-width:990px) {  
  .follow {
    width: 50%;
    margin-left: 25%;
    display: block;
    position: unset;
    text-align: center;
  }
}
.gallery  {
  margin-top: 35px;
}

.gallery div {
  margin-bottom: 30px;
}

.gallery img {
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  width: auto; 
  height: auto;
  cursor: pointer;
  max-width: 100%;
}

</style>


<section style="margin:80px 30px 0px 30px;">
  <div class="container">
    {% if user.is_authenticated %}

        <header>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </header>
        <main>
          <div class="row">
            <div class="left col-lg-4">
              <div class="photo-left">
                <img class="photo" src="https://images.pexels.com/photos/1804796/pexels-photo-1804796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                <div class="active"></div>
              </div>
              <h4 class="name">{{user.username}}</h4>
              <p class="info">UI/UX Designer</p>
              <p class="info">{{user.email}}</p>
              <div class="stats row">
                <div class="stat col-xs-4" style="padding-right: 50px;">
                  <p class="number-stat">3,619</p>
                  <p class="desc-stat">Followers</p>
                </div>
                <div class="stat col-xs-4">
                  <p class="number-stat">42</p>
                  <p class="desc-stat">Following</p>
                </div>
                <div class="stat col-xs-4" style="padding-left: 50px;">
                  <p class="number-stat">38</p>
                  <p class="desc-stat">Uploads</p>
                </div>
              </div>
              <p class="desc">안냐하세요 스터디 아자아자자</p>
            </div>
            <div class="right col-lg-8">
                <div class="myList">
                    <div class="story">
                      <i class="fas fa-chalkboard-teacher fa-2x"></i>
                      <h1 class="my_title" style="font-family: 'Montserrat', sans-serif;">My Study</h1>
                        <!-- 게시글 나열하는 프론트  -->
                    </div>
                  </div>
              <div class="row gallery">
                <div class="col-md-4">
                   <img src="https://images.pexels.com/photos/1036371/pexels-photo-1036371.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
                <div class="col-md-4">
                  <img src="https://images.pexels.com/photos/861034/pexels-photo-861034.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
                <div class="col-md-4">
                   <img src="https://images.pexels.com/photos/113338/pexels-photo-113338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
                <div class="col-md-4">
                   <img src="https://images.pexels.com/photos/5049/forest-trees-fog-foggy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
                <div class="col-md-4">
                  <img src="https://images.pexels.com/photos/428431/pexels-photo-428431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
                <div class="col-md-4">
                  <img src="https://images.pexels.com/photos/50859/pexels-photo-50859.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
                </div>
              </div>
            </div>
        </main>
      <hr>    
    {% else %}
    <div style="display:block; text-align: center; width:900px;margin: 300px auto; position:relative;">
      <h3>로그인 후 이용 가능</h3>
      <br>
      <a href="{% url 'account_login' %}" class="btn btn-warning">로그인</a>
      <a href="{% url 'account_signup' %}" class="btn btn-warning">회원가입</a>
    </div>
    {% endif %}

  </div>
</section>
<script src="https://kit.fontawesome.com/f46ac9c5ac.js" crossorigin="anonymous"></script>
</script>
{% endblock %}


